# GiamDinhBaoHiemYte

GDBHYT_backend/: b.sql  package-lock.json  package.json  server.js  sql.sql
GDBHYT_backend/config/: database.js
GDBHYT_backend/controllers/: patient-controller.js
GDBHYT_backend/helpers/: message-worker.js  query-scheduler.js  websocket-handler.js
GDBHYT_backend/models/: Patient.js  PatientService.js
GDBHYT_backend/queries/: index.js  patient-queries.js
GDBHYT_backend/routes/: routes.js
GDBHYT_backend/routes/GiamDinh130_routes/: QuanLyHoSo130.js
GĐBHYT/: GĐBHYT.sln
GĐBHYT/GĐBHYT.UI/: App.xaml  App.xaml.cs  GĐBHYT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GĐBHYT/GĐBHYT.UI/Components/: Header.xaml  Header.xaml.cs  LineChart.xaml  LineChart.xaml.cs  ReportInfo.xaml  ReportInfo.xaml.cs  SlideBar.xaml  SlideBar.xaml.cs
GĐBHYT/GĐBHYT.UI/Configuration/: PageConfiguration.cs
GĐBHYT/GĐBHYT.UI/Models/: NavigationItem.cs
GĐBHYT/GĐBHYT.UI/Pages/: CapNhatHoSo130.xaml  CapNhatHoSo130.xaml.cs  Quanlyhoso130.xaml  Quanlyhoso130.xaml.cs  TheoDoi130NoiTru.xaml  TheoDoi130NoiTru.xaml.cs  mainPage.xaml  mainPage.xaml.cs
GĐBHYT/GĐBHYT.UI/Services/: NavigationManager.cs  NavigationService.cs  PageRegistration.cs
GĐBHYT/GĐBHYT.UI/ViewModels/: ChartsViewModels.cs
GĐBHYT_adapter/GĐBHYT_adapter/: GĐBHYT_adapter.sln
GĐBHYT_adapter/GĐBHYT_adapter/GĐBHYT_adapter/: GĐBHYT_adapter.csproj  Program.cs  Service1.Designer.cs  Service1.cs  adapterServiceInstaller.cs  packages.config
GĐBHYT_adapter/GĐBHYT_adapter/GĐBHYT_adapter/Properties/: AssemblyInfo.cs
GĐBHYT_adapter/GĐBHYT_adapter/GĐBHYT_adapter/Services/: DatabaseService.cs  LogService.cs  WebSocketClient.cs
SqlAdapter_ws/: SqlAdapter_ws.sln
SqlAdapter_ws/SqlAdapter_ws/: Program.cs  Service1.Designer.cs  Service1.cs  SqlAdapter_ws.csproj
SqlAdapter_ws/SqlAdapter_ws/Properties/: AssemblyInfo.cs
adapter_BHYT/: adapter_BHYT.sln
adapter_BHYT/adapter_BHYT/: Program.cs  adapter_BHYT.csproj
adapter_BHYT/adapter_BHYT/Models/: ApiConfig.cs  ConfigResult.cs  PerformanceMetrics.cs  QueryRequest.cs  QueryResponse.cs  WebSocketStatusInfo.cs
adapter_BHYT/adapter_BHYT/Services/: ConsoleService.cs  DatabaseService.cs  GoogleSheetsService.cs  MessageProcessor.cs  WebSocketService.cs
adapter_BHYT/adapter_BHYT/Utils/: ConsoleHelper.cs
