Installing assembly 'D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe
   logfile = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly.
Committing assembly 'D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe
   logfile = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe
   logfile = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly.
Committing assembly 'D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe
   logfile = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe
   logfile = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog
Installing service GDBHYT_adapter...
Service GDBHYT_adapter has been successfully installed.
Creating EventLog source GDBHYT_adapter in log Application...
Committing assembly 'D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe
   logfile = D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog
