
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly's progress.
The file is located at D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly's progress.
The file is located at D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly's progress.
The file is located at D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly's progress.
The file is located at D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly's progress.
The file is located at D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.exe assembly's progress.
The file is located at D:\Hospital-TĐ-UB\Cảnh báo BHYT\GiamDInhBHYT\GĐBHYT_adapter\GĐBHYT_adapter\GĐBHYT_adapter\bin\Debug\GĐBHYT_adapter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
